<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
            font-size: 14px;
        }

        .nav {
            width: 200px;
            background: #bb0505;
            color: white;
            position: relative;
        }
        .nav>li{
            width:160px;
            border-bottom: 1px dotted #ddd;
            padding: 10px;
            cursor: pointer;
            margin:0 auto;
            position: relative;
        }
        .nav>li:last-child{
            border-bottom: none;
        }
        .nav>li span{
            display: inline-block;
            float: right;
        }
        .clearfix::after{
            display: block;
            content: "";
            clear: both;
        }

        .navbar {
            font-size: 12px;
            border: 1px solid #ccc;
            width: 200px;
            position: absolute;
            left: 190px;
            top: 0;
            display: none;
        }
        .navbar>li{
            padding: 5px 10px;
            width: 80px;
            float: left;
        }
        .navbar>li>a{
            text-decoration: none;
            color: rgb(61, 59, 59);
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="nav clearfix">
            <li>珠宝玉器<span>></span>
                <ul class="navbar clearfix">
                        <li><a href="#">翡翠</a></li>
                        <li><a href="#">玉石</a></li>
                        <li><a href="#">宝石</a></li>
                        <li><a href="#">珍珠</a></li>
                        <li><a href="#">玛瑙</a></li>
                        <li><a href="#">钻石</a></li>
                        <li><a href="#">琥珀</a></li>
                        <li><a href="#">玛瑙</a></li>
                    </ul></li>
            <li>珠宝玉器<span>></span>
                <ul class="navbar clearfix">
                        <li><a href="#">翡翠</a></li>
                        <li><a href="#">玉石</a></li>
                        <li><a href="#">宝石</a></li>
                        <li><a href="#">珍珠</a></li>
                        <li><a href="#">玛瑙</a></li>
                        <li><a href="#">钻石</a></li>
                    </ul></li>
            <li>珠宝玉器<span>></span>
                <ul class="navbar clearfix">
                        <li><a href="#">翡翠</a></li>
                        <li><a href="#">玉石</a></li>
                        <li><a href="#">宝石</a></li>
                        <li><a href="#">珍珠</a></li>
                    </ul></li>
            <li>珠宝玉器<span>></span>
                <ul class="navbar clearfix">
                        <li><a href="#">翡翠</a></li>
                        <li><a href="#">玉石</a></li>
                    </ul></li>
            <li>珠宝玉器<span>></span>
                <ul class="navbar clearfix">
                        <li><a href="#">翡翠</a></li>
                        <li><a href="#">玉石</a></li>
                        <li><a href="#">宝石</a></li>
                        <li><a href="#">珍珠</a></li>
                        <li><a href="#">玛瑙</a></li>
                        <li><a href="#">钻石</a></li>
                    </ul></li>
        </ul>

    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(".nav>li").on("mouseenter", function () {
            $(this).find(".navbar").css("display", "block")
        });
        $(".nav>li").on("mouseleave", function () {
            console.log(this);
            $(this).find(".navbar").css("display", "none")
        });
    </script>
</body>
</html>