<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: Arial,Verdana,"\5b8b\4f53";
            color: rgb(95, 95, 95);
            box-sizing: border-box;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        .container{
            width: 700px;
            margin: 0 auto;
            padding: 10px;
        }
        .wrap>span{
            font-size: 25px;
            font-weight: bold;
        }
        .show>li{
            font-size: 12px;
            width: 180px;
            border: 1px solid #ccc;
            padding: 15px;
            margin-right:20px; 
            margin-bottom: 20px;
            text-align: center;
            float:left;
            position: relative;       
        }
        .sell{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0, 0.3);
            transition: all 0.3s;
            top: 0;
            left: 0;
            opacity: 0;
        }
        .sell>a{
            display: inline-block;
            color: rgb(163, 10, 10);
            text-decoration: none;
            padding: 15px;
            border:1px solid rgb(163, 10, 10);
            background: white;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);    
        }
        .name{
            text-align: left;
            margin: 10px 0;
        }
        .price{
            text-align: left;
            color: rgb(163, 10, 10);
        }
        .clearfix::after{
            display: block;
            content: "";
            clear: both;
        }
        .btn{
            margin-top: -10px;
            padding: 15px;
            background: white;
            color: rgb(163, 10, 10);
            border: 1px solid rgb(163, 10, 10);
            border-radius: 5px;
            outline-style: none;
            cursor: pointer;
        }
    </style>
</head>
<body>  
    <div class="container">
        <div class="wrap">
            <span>珠宝首饰</span>
            <ul class="show clearfix">
                <li>
                    <div class="sell"><a href="#">立即抢购</a></div>
                    <div class="pic">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                    </div>
                    <div class="name">藏美千足金和田玉金镶玉路路通吊坠</div>
                    <div class="price">￥1699.00</div>
                </li>
                <li>
                    <div class="sell"><a href="#">立即抢购</a></div>
                    <div class="pic">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                    </div>
                    <div class="name">藏美千足金和田玉金镶玉路路通吊坠</div>
                    <div class="price">￥1699.00</div>
                </li>
                <li>
                    <div class="sell"><a href="#">立即抢购</a></div>
                    <div class="pic">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                    </div>
                    <div class="name">藏美千足金和田玉金镶玉路路通吊坠</div>
                    <div class="price">￥1699.00</div>
                </li>
                <li>
                    <div class="sell"><a href="#">立即抢购</a></div>
                    <div class="pic">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                    </div>
                    <div class="name">藏美千足金和田玉金镶玉路路通吊坠</div>
                    <div class="price">￥1699.00</div>
                </li>
                <li>
                    <div class="sell"><a href="#">立即抢购</a></div>
                    <div class="pic">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                    </div>
                    <div class="name">藏美千足金和田玉金镶玉路路通吊坠</div>
                    <div class="price">￥1699.00</div>
                </li>
                <li>
                    <div class="sell"><a href="#">立即抢购</a></div>
                    <div class="pic">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                    </div>
                    <div class="name">藏美千足金和田玉金镶玉路路通吊坠</div>
                    <div class="price">￥1699.00</div>
                </li>
            </ul>
        </div>
        <button class="btn">添加</button>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(".show>li").on("mouseenter",function(){
            $(this).find(".sell").css("opacity","1");
        })
        $(".show>li").on("mouseleave",function(){
            $(this).find(".sell").css("opacity","0");
        })

        var products = [
                {
                    img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
                    name: '珂兰 黄金手 猴哥款',
                    price: '￥405.00'
                }, {
                    img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
                    name: '珂兰 黄金转运珠 猴哥款',
                    price: '￥100.00'
                }, {
                    img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
                    name: '珂兰 黄金手链 3D猴哥款',
                    price: '￥45.00'
                }                
        ];

        function createHtml(conts){
            var html="";
            html += "<li>";
            html += '<div class="sell"><a href="#">立即抢购</a></div>';
            html += '<div class="pic">'
            html += '<img src="' + conts.img + '"alt="">';
            html += '</div>';
            html +=  '<div class="name">'+conts.name+"</div>";
            html +='<div class="price">'+conts.price+ '</div>';
            html += "</li>";
            return html;
        }
        $(".btn").on("click",function(){
            $.each(products,function(idx,conts){
                var html = createHtml(conts);
                $(".show").append(html);
            })
        })
    </script>
</body>
</html>